# icbcftp

./: .gitignore  build.gradle
ftpdb/: remote.db
src/main/java/com/icbc/ftp/: FtpApplication.java
src/main/java/com/icbc/ftp/config/: ScheduleConfig.java
src/main/java/com/icbc/ftp/controller/: FtpConfigController.java
src/main/java/com/icbc/ftp/dao/: FtpConfigDao.java
src/main/java/com/icbc/ftp/entity/: FtpConfig.java  PeyfiontResult.java
src/main/java/com/icbc/ftp/enums/: BankCodeEnum.java  CodeList.java  EnumCodeList.java
src/main/java/com/icbc/ftp/schedule/: FtpDownTask.java
src/main/java/com/icbc/ftp/service/: FtpConfigService.java
src/main/java/com/icbc/ftp/service/impl/: FtpConfigServiceImpl.java
src/main/java/com/icbc/ftp/socket/: SocketServerTest.java
src/main/java/com/icbc/ftp/util/: FileUtil.java  Sftp.java  SocketClient.java
src/main/resources/: application-local.yml  application.yml  logback-config.xml
src/main/resources/mapper/: FtpConfigMapping.xml
src/main/resources/static/bootstrap/css/: bootstrap-table.css
src/main/resources/static/bootstrap/js/: bootstrap-table-zh-CN.js  bootstrap-table-zh-CN.min.js  bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/js/: ftpconfig.js  menu.js  messege.js
src/main/resources/templates/: ftpconfig.html  menu.html
src/test/java/com/icbc/ftp/: Test.java
